{
  "name": "new-try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "easyinvoice": "^2.3.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-cache": "^0.1.1",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nocache": "^3.0.4",
    "nodemailer": "^6.9.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "randomstring": "^1.2.3",
    "razorpay": "^2.8.4"
  }
}
